# Raad_ESys

./: .gitignore  ESys.sln
db/: EPaaS.sql
src/Core/ESys.Application/: ApplicationServiceRegistration.cs  EPaaSApplicationRegistration.cs  ESys.Application.csproj
src/Core/ESys.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/ESys.Application/Abstractions/Persistence/: IAsyncRepository.cs  IBusinessAccountRepository.cs  IBusinessInitialUiRepository.cs  IBusinessRepository.cs  IBusinessXmlRepository.cs  IClientSessionCacheRepository.cs  IClientSessionHistoryRepository.cs  (+1 more)
src/Core/ESys.Application/Models/: BusinessFormFileUploadRequest.cs  BusinessFormFileUploadResponse.cs  CalcFormFileUploadRequest.cs  CalcFormFileUploadResponse.cs  NewClientSessionDto.cs  OpenClientSessionDto.cs  OpenedClientSessionDto.cs
src/Core/ESys.Application/SharedKernel/: AuthenticationErrors.cs
src/Core/ESys.Application/Statics/: BusinessFormStatics.cs
src/Core/ESys.Authentication/: AuthenticationServiceRegistration.cs  ESys.Authentication.csproj
src/Core/ESys.Authentication/JWT/BusinessForm/: GenerateJwtForCalcFormCommand.cs  GenerateJwtForCalcFormCommandHandler.cs
src/Core/ESys.Authentication/JWT/Commands/BusinessForm/: GenerateJwtForBusinessFormCommand.cs  GenerateJwtForBusinessFormCommandHandler.cs
src/Core/ESys.Authentication/Services/: IJwtProvider.cs
src/Core/ESys.Authentication/SharedKernel/: AuthenticationErrors.cs
src/Core/ESys.Domain/: ESys.Domain.csproj
src/Core/ESys.Domain/Entities/: Business.cs  BusinessInitialUI.cs  BusinessXml.cs  ClientSession.cs  ClientSessionCache.cs  ClientSessionHistory.cs
src/Core/ESys.Domain/Exceptions/: BadRequestException.cs  DbException.cs  FileUploadExtensionException.cs  FileUploadSizeLimitException.cs  NotFoundException.cs  ValidationException.cs
src/Infrastructure/ESys.Libraries/: ESys.Libraries.csproj  ExpHelper.cs  LibrariesServiceRegisteration.cs
src/Infrastructure/ESys.Libraries/BusinessFormCalculation/: ExpHandler.cs
src/Infrastructure/ESys.Libraries/JSON/: JsonHandler.cs
src/Infrastructure/ESys.Libraries/JWT/: JwtOptions.cs  JwtProvider.cs
src/Infrastructure/ESys.Persistence/: EPaaSPersistenceRegistration.cs  ESys.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/ESys.Persistence/FileSystem/: FileUploadHandlerService.cs  FileUploadService.cs
src/Infrastructure/ESys.Persistence/Static/: SqlServerStatics.cs  SystemStatics.cs
src/Infrastructure/ESys.Services/: EPaasServicesRegisteration.cs  ESys.Services.csproj
src/Infrastructure/ESys.Services/BusinessForm/: ExpHandler.cs
src/Infrastructure/ESys.Services/JSON/: JsonHandler.cs
src/Infrastructure/ESys.Services/JWT/: JwtOptions.cs  JwtProvider.cs
src/Presentation/ESys.API/: ESys.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/ESys.API/Attributes/: NoDirectAccessAttribute.cs
src/Presentation/ESys.API/Controllers/: UploadController.cs
src/Presentation/ESys.API/EndPoints/BizForm/GetCalculatedBizForm/: GetCalculatedBizFormEndPoint.cs
src/Presentation/ESys.API/EndPoints/BizForm/GetInitiatedBizForm/: GetInitiatedBizFormEndPoint.cs
src/Presentation/ESys.API/EndPoints/BusinessForm/AthorizeBusinessClient/: AthorizeBusinessClientEndPoint.cs  AthorizeBusinessClientRequest.cs
src/Presentation/ESys.API/EndPoints/BusinessForm/BusinessFormFileUpload/: BusinessFormFileUploadEndPoint.cs  BusinessFormFileUploadRequest.cs  BusinessFormFileUploadResponse.cs  BusinessFormFileUploadSingleEndPoint.cs
src/Presentation/ESys.API/EndPoints/BusinessForm/CalculateBusinessForm/: CalculateBusinessFormEndPoint.cs
src/Presentation/ESys.API/EndPoints/BusinessForm/GenerateBusinessFormUrl/: GenerateBusinessFormUrlEndPoint.cs  GenerateBusinessFormUrlRequest.cs
src/Presentation/ESys.API/EndPoints/BusinessForm/GenerateJwtForBusinessForm/: GenerateJwtForBusinessFormEndPoint.cs  GenerateJwtForBusinessFormRequest.cs  GenerateJwtForBusinessFormResponse.cs
src/Presentation/ESys.API/EndPoints/BusinessForm/GetCalculatedBusinessForm/: GetCalculatedBusinessFormEndPoint.cs
src/Presentation/ESys.API/EndPoints/BusinessForm/GetInitialBusinessForm/: GetInitialBusinessFormEndPoint.cs
src/Presentation/ESys.API/EndPoints/BusinessForm/InitiateBusinessForm/: InitiateBusinessFormEndPoint.cs
src/Presentation/ESys.API/EndPoints/BusinessForm/RedirectToBusinessForm/: RedirectToBusinessFormEndPoint.cs  RedirectToBusinessFormRequest.cs  RedirectToBusinessFormResponse.cs
src/Presentation/ESys.API/EndPoints/BusinessForm/SubmitBusinessForm/: SubmitBusinessFormEndPoint.cs
src/Presentation/ESys.API/EndPoints/BusinessForm/UploadBusinessFormFile/: UploadBusinessFormFileEndPoint.cs  UploadBusinessFormFileRequest.cs
src/Presentation/ESys.API/EndPoints/CalcFormFileUpload/: CalcFormFileUploadSingleEndPoint.cs
src/Presentation/ESys.API/Middleware/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs  MiddlewareExtensions.cs
src/Presentation/ESys.API/Models/: GenerateJwtForBusinessFormRequest.cs
src/Presentation/ESys.API/OptionsSetup/: ConfigureJWTBearerOptions.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Presentation/ESys.API/Profiles/AutoMappers/: GenerateBusinessFormUrlMapper.cs  GenerateJwtForBusinessFormMapper.cs
src/Presentation/ESys.API/Profiles/Serializers/: DictionaryTKeyStringTValueStringSerializer.cs
src/Presentation/ESys.API/Properties/: launchSettings.json
src/Presentation/ESys.API/Statics/: ApiStatics.cs
src/Presentation/ESys.MVC/: ESys.MVC.csproj  JsonHandler.cs  Program.cs  appsettings.json
src/Presentation/ESys.MVC/Controllers/: BusinessFormController.cs  CalcController.cs  HomeController.cs
src/Presentation/ESys.MVC/Models/: ErrorViewModel.cs
src/Presentation/ESys.MVC/Properties/: launchSettings.json
src/Presentation/ESys.MVC/Views/: _ViewImports.cshtml
src/Presentation/ESys.MVC/Views/BusinessForm/: Business.cshtml
src/Presentation/ESys.MVC/Views/Calc/: Index.cshtml
src/Presentation/ESys.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
(+74 files in other folders)
