<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Calc\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ESys.Application\ESys.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ESys.Libraries\ESys.Libraries.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ESys.Persistence\ESys.Persistence.csproj" />
    </ItemGroup>

</Project>
