<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\BusinessForm\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ESys.Application\ESys.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ESys.Services\ESys.Services.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ESys.Persistence\ESys.Persistence.csproj" />
      <ProjectReference Include="..\ESys.API\ESys.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    </ItemGroup>

</Project>
